<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9aa9591f-39a7-4462-b78e-ec2334a83891" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6667/PlatformService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlatformService12.xsd" MetadataType="Schema" ID="061cfdf6-5bd7-4cbd-9633-362de93cddf2" SourceId="1" SourceUrl="http://localhost:6667/PlatformService.svc?xsd=xsd1" />
    <MetadataFile FileName="PlatformService.disco" MetadataType="Disco" ID="d54f30b0-c14f-47a6-8fbd-9fe3c8bfe724" SourceId="1" SourceUrl="http://localhost:6667/PlatformService.svc?disco" />
    <MetadataFile FileName="PlatformService.wsdl" MetadataType="Wsdl" ID="e6517b93-5bd7-4874-a5ee-02208e93ab7c" SourceId="1" SourceUrl="http://localhost:6667/PlatformService.svc?wsdl" />
    <MetadataFile FileName="PlatformService13.xsd" MetadataType="Schema" ID="a86bbb16-1304-4061-afb1-eeecf0870e1a" SourceId="1" SourceUrl="http://localhost:6667/PlatformService.svc?xsd=xsd0" />
    <MetadataFile FileName="PlatformService11.xsd" MetadataType="Schema" ID="4bc45912-bc7b-468b-af3f-ae702a4340ce" SourceId="1" SourceUrl="http://localhost:6667/PlatformService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>