<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPlatformService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6667/PlatformService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPlatformService"
                contract="PlatformServer.IPlatformService" name="BasicHttpBinding_IPlatformService" />
        </client>
    </system.serviceModel>
</configuration>
