<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlatformClient.EventDesign.Activitys.BaseActivity" Collapsed="true">
    <Position X="6" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAggiEEADAAEgEAJAAEQAyAAAAgEBECABAAgAAAFAA=</HashCode>
      <FileName>Activitys\BaseActivity.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatformClient.EventDesign.Activitys.BeginActivity">
    <Position X="3.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAg=</HashCode>
      <FileName>Activitys\BeginActivity.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatformClient.EventDesign.Activitys.DatabaseActivity">
    <Position X="8.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Activitys\DatabaseActivity.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatformClient.EventDesign.Activitys.EndActivity">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAg=</HashCode>
      <FileName>Activitys\EndActivity.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatformClient.EventDesign.Activitys.HandlingProcessActivity">
    <Position X="13" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Activitys\HandlingProcessActivity.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatformClient.EventDesign.Activitys.JudgeActivity">
    <Position X="1" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAgAAAAAg=</HashCode>
      <FileName>Activitys\JudgeActivity.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatformClient.EventDesign.Activitys.LabelActivity">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Activitys\LabelActivity.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatformClient.EventDesign.ArrowLine" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAQACAAAECAAQAAAAEABAASAAACAAAACQAAAAEIAAAg=</HashCode>
      <FileName>ArrowLine.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlatformClient.EventDesign.EventDesignMain">
    <Position X="15.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAY0FABXAkQBAUAAAIFABySQgsBEAgEEAQDJgCII=</HashCode>
      <FileName>EventDesignMain.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformClient.EventDesign.Lib.ActivityInfo">
    <Position X="18.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAEQAAAAMBAEACRAAAAAAAAA=</HashCode>
      <FileName>Lib\ActivityInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformClient.EventDesign.Lib.ArrowLineInfo">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAQAAAAAAAAAQAAAAABAAAAQAAAAAAAAg=</HashCode>
      <FileName>Lib\ArrowLineInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformClient.EventDesign.Lib.ContextMenuInfo">
    <Position X="18.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Lib\ContextMenuInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PlatformClient.EventDesign.Interfaces.IActivity">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Interfaces\IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlatformClient.EventDesign.Interfaces.IArrowLine">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IArrowLine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlatformClient.EventDesign.Interfaces.IBaseActivity">
    <Position X="2.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAEAEAIAAEAAQAAAAAAAAAABAAAAAAFAA=</HashCode>
      <FileName>Interfaces\IBaseActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlatformClient.EventDesign.Interfaces.IImportExport">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IImportExport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlatformClient.EventDesign.Lib.ContextMenuType">
    <Position X="18.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Lib\ContextMenuInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>